<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Analysis</title>
    <link rel="stylesheet" href="analysis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=IM+Fell+Double+Pica:ital@0;1&family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet">

    <!-- icon library import -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script defer src="index.js"></script>
    <script defer src="script.js"></script>
    <script defer src="analysis.js"></script>
  </head>



  <body>

    <div class="nav_bar"> 
      
      <nav>
        <h1 class="logo">Rizal Weekly</h1>
        <input type="checkbox" id="check">
        <label class="checkbtn" for="check">
            <i class="fas fa-bars"></i>
        </label>

          <ul class="nav_links">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./works.html">Works</a></li>
              <li><a href="./analysis.html">Analysis</a></li>
              <li><a href="./gallery.html">Gallery</a></li>
              <li><a href="./resources.html">Resources</a></li>
          </ul>
      </nav>
    </div>

    <hr class="hr_thick">
    <hr class="hr_thin">
    <h1 class="analysis_text">EXAMINING FILIPINO INDOLENCE</h1>
    <h2 class="content-title">KEY QUESTION AND ANALYSIS</h2>
 
    <hr class="hr_thin">
    <hr class="hr_thick">
    
    
    
    <!--QUESTION NUMBER 1 TO PAREH up to line 105-->

    <h2 class="question">Question 1: What are the factors that contribute to the perception of
        Filipino indolence? How does Rizal’s analysis challenge the colonial
        narrative of Filipino inferiority?
    </h2><br>


        <h3 class="answer-highlight">Colonial Justifications for Indolence</h3>

        <div class="highlight-description">
            <p> Colinizers argued that Filipinos needed Spanish governance because they were "naturally incapable" of progress.</p>

            <p>and that the lack of economic success in the Philippines was due to Filipino indolence, not Spanish mismanagement.</p><br>
        </div>
     

    <!-- Collapsible Cards -->
    <h2 class="answer-highlight">RIZAL'S COUNTER-ARGUMENTS</h2>
    <hr class="hr_thin">
    <!-- Card 1 -->

    <section class="container">
        <div class="card">
            <div class="card-image car-1"></div>
            <h3>Historical Perspective: Filipinos Were Not Always Indolent</h3>
            <button class="modal-one-open">Read more</button>
        </div>

        <dialog class="modal-one modal-card-design">
            <i class="fa-solid fa-circle-xmark force-close close-button-one"></i>
 
                <img class="modal-img" src="./agri.jpg" alt="">
    
                <img class="modal-one-icon" src="./sprout.png" alt="">
                
            <p>
                Rizal points to pre-colonial Philippine society, where natives were active in 
                agriculture, trade, and craftsmanship.
            </p>

            <img class="modal-one-icon" src="./trade.png" alt="">
            <p>Before Spanish rule, Filipinos had a self-sufficient economy, actively trading with China, Japan, and other Southeast Asian nations.</p>
            <hr class="hr-modal">
            <p>This proves that industriousness was not an issue until the Spanish disrupted indigenous industries.</p>
            
                <button class="modal-button-design modal-one-close">Got it!</button>
        </dialog>

        <!-- modal two -->

        <div class="card">
            <div class="card-image car-2"></div>
            <h3>Colonial Policies Created the Conditions for Indolence</h3>
            <button class="modal-two-open">Read more</button>
        </div>

        <dialog class="modal-two modal-card-design">
            <i class="fa-solid fa-circle-xmark force-close modal-two-close"></i>
 
                <img class="modal-img" src="./colonial.png" alt="">

            <p>  Rizal argues that Spanish rule itself was responsible for creating the so-called 
                Filipino indolence. Key policies included:</p>
                <hr class="hr-modal">
                <img class="modal-one-icon" src="slavery.png" alt="">

            <p>
                1. Forced Labor (Polo y Servicios): Filipino men were taken away from their farms and businesses to work on Spanish projects, leaving them with no time or energy for their own livelihoods.
            </p>


            <img class="modal-one-icon" src="tax.png" alt="">

            <p> 2. Unjust Taxation: Excessive tribute and forced crop deliveries made it difficult 
                for Filipinos to profit from their own labor. </p>
            
                <img class="modal-one-icon" src="banned.png" alt="">
                <p>3. Banning of Industries: The Spanish government prohibited many Filipino businesses (such as shipbuilding and textile industries) to prevent economic competition. </p>
            
                <button class="modal-button-design close-button-two">Got it!</button>
        </dialog>

        <!-- modal three -->

        <div class="card">
            <div class="card-image car-3"></div>
            <h3>The Psychological Effects of Oppression</h3>
            <button class="modal-three-open">Read more</button>
        </div>

        <dialog class="modal-three modal-card-design">
            <i class="fa-solid fa-circle-xmark force-close close-button-three"></i>
 
                <img class="modal-img" src="./spanish.jpg" alt="">
                <img class="modal-one-icon" src="ship.png" alt="">

            <p>  Rizal also delves into how colonial rule shaped Filipino mentality. Generations of exploitation led to a form of learned helplessness. </p>

                <img class="modal-one-icon" src="tired.png" alt="">
            <p>
                When Filipinos saw that hard work did not benefit them (because the profits went to the Spanish elite), they lost motivation to be productive.
            </p>
            <img class="modal-one-icon" src="cross.png" alt="">
            <p> This effect was worsened by religious teachings that emphasized passivity, obedience, and suffering as virtues. The friars discouraged ambition, convincing Filipinos that their fate was to serve Spain rather than uplift themselves. </p>
            
            
                <button class="modal-button-design modal-three-close ">Got it!</button>
        </dialog>

        
    </section>

    <div class="section-bottom">
        <h2>How Rizal Challenges the Colonial Narrative </h2>
        <p>He refutes the idea that Filipinos are naturally lazy by providing historical evidence of pre-colonial prosperity.</p>
        <p>He shows that Filipino economic decline was the result of external oppression, not internal racial deficiencies. </p>
        <p>He argues that if given proper opportunities, Filipinos could be just as industrious as any other people.</p>
    </div>

    <!-- Collapsible cards -->

<!--
    <div class="wrapper wrapper-two">
        <div class="collapsible">
            <input type="checkbox" id="collapsible-head-two">
            <label for="collapsible-head-two">2. Colonial Policies Created the Conditions for Indolence</label>
            <div class="collapsible-text-two collapsible-text">
                <h3>Colonial Policies Created the Conditions for Indolence</h3>
                <ul class="answer-bullet">
                    <li>Rizal points to pre-colonial Philippine society, where natives were active in 
                        agriculture, trade, and craftsmanship.</li>
                    <li>Before Spanish rule, Filipinos had a self-sufficient economy,
                        actively trading with China, Japan, and other Southeast Asian nations.</li>
                    <li>This proves that industriousness was not an issue until the Spanish disrupted 
                        indigenous industries.</li>
                </ul>
            </div>
            </div>
    </div> -->

    <!-- <h4 class="answer-number">1. Historical Perspective: Filipinos Were Not Always Indolent</h4>
    <ul class="answer-bullet">
        <li>Rizal points to pre-colonial Philippine society, where natives were active in 
            agriculture, trade, and craftsmanship.</li>
        <li>Before Spanish rule, Filipinos had <strong>a self-sufficient economy,</strong> 
            actively trading with China, Japan, and other Southeast Asian nations.</li>
        <li>This proves that industriousness was not an issue until the Spanish disrupted 
            indigenous industries.</li>
    </ul><br> -->
    
    <!-- Card 2 -->
    <!-- <h4 class="answer-number">2. Colonial Policies Created the Conditions for Indolence</h4>
    <p>Rizal argues that <strong>Spanish rule itself</strong> was responsible for creating 
        the so-called Filipino indolence. Key policies included:</p>
    <ul class="answer-bullet">
        <li><strong>Forced Labor (Polo y Servicios):</strong> Filipino men were taken away 
            from their farms and businesses to work on Spanish projects, leaving them with 
            no time or energy for their own livelihoods.</li>
        <li><strong>Unjust Taxation:</strong> Excessive tribute and forced crop deliveries 
            made it difficult for Filipinos to profit from their own labor</li>
        <li><strong>Banning of Native Industries:</strong> The Spanish government 
            <strong>prohibited</strong> many Filipino businesses (such as shipbuilding 
            and textile industries) to prevent economic competition.</li><br>
    </ul> -->
    
    <!-- Card 3 -->
    <!-- <h4 class="answer-number">3. The Psychological Effects of Oppression</h4>
    <ul class="answer-bullet">
        <li>Rizal also delves into <strong>how colonial rule shaped Filipino mentality.</strong> 
            Generations of exploitation led to a form of learned helplessness.</li>
        <li>When Filipinos saw that <strong>hard work did not benefit them</strong> (because the
            profits went to the Spanish elite), they <strong>lost motivation</strong> to be productive.</li>
        <li>This effect was worsened by <strong>religious teachings</strong> that emphasized 
            <strong>passivity, obedience, and suffering as virtues. </strong> The friars discouraged ambition,
            convincing Filipinos that their fate was to serve Spain rather than uplift themselves.</li>
    </ul><br> -->

    <!--QUESTION NUMBER 2 TO PAREH-->
    <hr class="hr_thin">
    <h2 class="question">Question 2: Does Rizal place all the blame on the Spanish, or does he
        acknowledge other factors? How does he navigate the question of
        national identity within the context of colonialism?
    </h2><br>

    <h3 class="answer-highlight">Does Rizal Blame Only the Spanish?</h3>
    <p>While Rizal primarily blames the Spanish, his argument is nuanced. He does acknowledge
        that <strong>not all causes of Filipino indolence are external.</strong></p><br>


        <section class="container">

            <div class="card">
                <div class="card-image car-4"></div>
                <h3>Cultural Adaptations to Colonial Rule</h3>
                <button class="modal-four-open">Read more</button>

            </div>
            
            <dialog class="modal-four modal-card-design">
                <i class="fa-solid fa-circle-xmark force-close modal-four-close"></i>
     
                    <img class="modal-img" src="./colonial.jpg" alt="">
                    <img class="modal-one-icon" src="hundred.png" alt="">
    
                <p>Centuries of oppression conditioned Filipinos to be passive and dependent.</p>
    
                    <img class="modal-one-icon" src="person.png" alt="">
                <p>Rizal acknowledges that some Filipinos adapted to colonial rule by becoming submissive rather than resisting it. However, he sees this as a response to oppression, not a natural characteristic.</p>
        
                    <button class="modal-button-design close-button-four ">Got it!</button>
            </dialog>

            
            <div class="card">
                <div class="card-image car-5"></div>
                <h3>The Role of Climate</h3>
                <button class="modal-five-open">Read more</button>
            </div>
            <dialog class="modal-five modal-card-design">
                <i class="fa-solid fa-circle-xmark force-close modal-five-close"></i>
     
                    <img class="modal-img" src="./tropical.png" alt="">
                    <img class="modal-one-icon" src="tree.png" alt="">
    
                <p>Rizal notes that the Philippine tropical climate makes hard labor physically exhausting, especially compared to temperate regions. </p>
    
                    <img class="modal-one-icon" src="close.png" alt="">
                <p> However, he argues that this is not an excuse for stagnation, as other tropical nations (e.g., India, Indonesia) have thriving industries. </p>
                <img class="modal-one-icon" src="farmer.png" alt="">

                <p>He refutes the idea that the climate naturally leads to laziness, emphasizing 
                    that Filipinos were industrious before Spanish interference. </p>
                    <button class="modal-button-design close-button-five ">Got it!</button>
            </dialog>

        </section>
        <h3 style="text-align: center; margin-top:1rem;">While Rizal does not entirely absolve Filipinos, he insists that these issues are 
            correctable through education and reform. </h3>
        <hr class="hr_thin">

    <h1 class="question">How Rizal navigated the question of national identity within the context of colonialism </h1><br>

    <p style="text-align: center;">One of Rizal’s most important contributions is his <strong>redefinition of Filipino identity:</strong></p>

    <div class="wrapper wrapper-one">
        <div class="collapsible">
            <input type="checkbox" id="collapsible-head">
            <label for="collapsible-head">I. Filipinos Are Capable of Progress</label>
           
            <div class="collapsible-text">

                    <p>Rizal insists that Filipinos are <strong>not inherently inferior</strong> and can achieve greatness 
                        <strong>if given the opportunity.</strong></p>
                    <p>He envisions a Philippines that is self-sufficient, independent, and globally competitive.</p>
                
            </div>
            </div>
    </div>

    <div class="wrapper wrapper-two">
        <div class="collapsible">
            <input type="checkbox" id="collapsible-head-two">
            <label for="collapsible-head-two">II. Education as the Key to National Awakening</label>
           
            <div class="collapsible-text">

                    <p>Rizal sees <strong>education as the path to reclaiming Filipino dignity.</strong></p>
                    <p>He believes that an <strong>informed and enlightened population</strong> will recognize
                        colonial oppression and fight for reform.</p>
                
            </div>
            </div>
    </div>

    <div class="wrapper wrapper-three">
        <div class="collapsible">
            <input type="checkbox" id="collapsible-head-three">
            <label for="collapsible-head-three">III. The Call for Self-Determination</label>
           
            <div class="collapsible-text">

                    <p>Although Rizal does not explicitly call for revolution in this essay, his argument 
                        <strong>lays the groundwork for Filipino nationalism.</strong></p>
                    <p>He suggests that  <strong>true progress is impossible under Spanish rule,</strong> subtly
                        implying that independence may be necessary.</p>
                
            </div>
            </div>
    </div>
  <footer>
    
    <p>National University Fairview: Rizal's Life, Works, and Legacy</p>
  </footer>
  </body>
  
</html>
